//Maya ASCII 2025 scene
//Name: candle.ma
//Last modified: Fri, Apr 19, 2024 01:47:40 AM
//Codeset: UTF-8
requires maya "2025";
requires "mtoa" "5.4.0";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.27.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202402161156-0caf8d1269";
fileInfo "osv" "Mac OS X 14.2.1";
fileInfo "UUID" "4E37FA7E-D54C-1A1A-4910-868D08277663";
createNode transform -s -n "persp";
	rename -uid "18EA76D5-AC49-3309-26A5-CD9078DD3287";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.2470810837420814 4.7565141272522578 8.5031269445546318 ;
	setAttr ".r" -type "double3" -20.73835272974118 47.399999999999871 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BB4E0835-6F49-8C1B-A6D1-F496F561757B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.432650633704949;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "B4F03FCC-C544-0EF8-D609-E68D8C5A0F8C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AD1F4D3C-9543-2159-51FC-4DBCF35F9EA5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.5236180771122454;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "2E885B8F-4B4D-8A06-A4C2-8C932C9D13BD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3A4D4207-084B-4135-B199-E9986A2EA8BC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D0559791-0542-0984-9F08-3FA8A82221DB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "985EAFAE-C440-0992-8AEA-59ACA0A5449D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "BA96B74B-3046-F711-E9E5-54B543AB7E5A";
	setAttr ".t" -type "double3" 0 -0.20123520757459756 0 ;
	setAttr ".s" -type "double3" 1 3.2049750485674204 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "B79A9015-7B45-A4B4-3661-F7A2C410CDF0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.38124999403953552 0.446428582072258 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 19 ".pt";
	setAttr ".pt[155]" -type "float3" 0.11506043 0.0011354352 0.01589754 ;
	setAttr ".pt[156]" -type "float3" -0.033625696 0.0051082429 0.08665809 ;
	setAttr ".pt[175]" -type "float3" 0.11506043 -0.13915366 0.01589754 ;
	setAttr ".pt[176]" -type "float3" 0.00059664075 -0.090515308 0.08665809 ;
	setAttr ".pt[272]" -type "float3" -0.082040384 -0.030580442 0.039063767 ;
	setAttr ".pt[273]" -type "float3" 0.08117529 -0.0066759689 -0.038611419 ;
	setAttr ".pt[274]" -type "float3" -0.076136239 -0.065800324 0.0042626937 ;
	setAttr ".pt[275]" -type "float3" 0.072549939 -0.069773123 -0.066497855 ;
	setAttr ".pt[276]" -type "float3" -0.044554766 -0.14409725 0.0056437254 ;
	setAttr ".pt[277]" -type "float3" 0.069909073 -0.19273575 -0.065116823 ;
	setAttr ".pt[298]" -type "float3" -0.033625696 0.084634311 0.08665809 ;
	setAttr ".pt[299]" -type "float3" -0.033020142 0.099900171 -0.016353879 ;
	setAttr ".pt[300]" -type "float3" 0.033574611 0.10621209 -0.048046656 ;
	setAttr ".pt[301]" -type "float3" 0.11506043 0.098727033 0.01589754 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode transform -n "pCylinder2";
	rename -uid "BE6A88A8-614E-23ED-7934-14AE3258299C";
	setAttr ".t" -type "double3" -0.0038657812433451344 2.6542634097054063 -0.017592385208514583 ;
	setAttr ".s" -type "double3" 0.035108076469385407 0.49934736399726437 0.035108076469385407 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "16F33E26-1C42-758B-7859-7093D72E9F32";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.55539187788963318 0.6913236677646637 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  0 -1.2296368e-09 -7.3574483e-07 
		0 3.2523531e-09 2.30968e-07 0 -2.9831426e-10 -2.7939677e-07 0 -3.0486262e-09 2.4028122e-07 
		0 -9.8953024e-10 6.146729e-07 0 -1.0186341e-09 2.3655593e-07 0 7.2759576e-12 -2.7939677e-07 
		0 -1.3096724e-09 2.6077032e-07 0 -4.3000909e-09 3.7625432e-07 0 -1.7353159e-09 5.1036477e-07 
		0 -4.5474735e-10 -1.73226e-07 0 1.9117579e-09 -2.4214387e-07 0 -1.3287718e-09 3.9488077e-07 
		0 -1.8047785e-10 -2.8871e-07 0 4.5156412e-10 1.2107193e-07 0 5.7650595e-10 -2.8871e-07 
		0 8.8584784e-10 3.9488077e-07 0 1.9444997e-09 -2.4214387e-07 0 3.601599e-10 3.5390258e-08 
		0 -3.9362931e-09 3.2410026e-07 0 1.5716068e-08 -4.0112354e-08 0 1.3969839e-09 -2.3680332e-07 
		0 -4.6566129e-09 1.5801925e-07 0 -3.2829121e-08 2.4627661e-07 0 5.4016709e-08 -3.1694071e-07 
		0 -4.5867637e-08 1.9039726e-07 0 -2.2468157e-08 -4.7584763e-07 0 -1.5133992e-09 -1.5653495e-07 
		0 1.3387762e-08 -2.655579e-07 0 1.6880222e-08 1.1142401e-07 0 -3.4924597e-09 -1.1764132e-07 
		0 -2.0954758e-09 1.2139935e-08 0 -2.4738256e-10 6.2791514e-09 0 2.9802321e-08 2.6645353e-14 
		0 2.91584e-08 1.035005e-09 0 2.9802333e-08 0 0 2.9074727e-08 -4.9203663e-09 0 2.6979251e-08 
		3.7471182e-10 0 -1.2747478e-08 5.9044396e-08 0 2.6775524e-09 6.5556378e-08 0 -3.9362931e-09 
		3.2410026e-07 0 2.5029294e-09 1.4167017e-07;
createNode transform -n "pSphere1";
	rename -uid "7EFB68B0-D548-E12D-012F-BFA85DA0E4A0";
	setAttr ".t" -type "double3" 0 3.0531714976854887 0 ;
	setAttr ".s" -type "double3" 0.3902963597790492 0.3902963597790492 0.3902963597790492 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "1F1A8BC6-0543-9DD7-AC6F-0E97CD4957DD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.80000004172325134 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 382 ".pt";
	setAttr ".pt[0:165]" -type "float3"  4.6566129e-09 0.041916326 -0.02633002 
		1.8626451e-09 0.042935953 -0.026970532 -9.3132257e-10 0.042935953 -0.026970524 -9.3132257e-10 
		0.042935953 -0.026970524 8.8817842e-16 0.042935953 -0.026970524 0 0.042935953 -0.026970524 
		0 0.042935953 -0.026970524 -1.8626451e-09 0.042935953 -0.026970532 -1.8626451e-09 
		0.042935953 -0.026970524 1.8626451e-09 0.042935953 -0.026970524 -1.8626451e-09 0.042935953 
		-0.026970524 -1.8626451e-09 0.042935953 -0.026970524 -1.8626451e-09 0.042935953 -0.026970524 
		0 0.042935953 -0.026970524 -8.8817842e-16 0.042935953 -0.026970524 -9.3132257e-10 
		0.041916326 -0.02633002 1.8626451e-09 0.039039142 -0.024522705 9.3132257e-10 0.034796283 
		-0.021857517 9.3132257e-10 0.034796283 -0.021857517 -1.8626451e-09 0.039039142 -0.024522705 
		-7.4505806e-09 0.063605361 -0.039954133 0 0.066206574 -0.041588094 -3.7252903e-09 
		0.066206574 -0.041588094 -9.3132257e-10 0.066206574 -0.041588124 -1.7763568e-15 0.066206574 
		-0.041588124 -9.3132257e-10 0.066206574 -0.041588124 -3.7252903e-09 0.066206574 -0.041588094 
		0 0.066206574 -0.041588094 -3.7252903e-09 0.066206574 -0.041588094 -1.1175871e-08 
		0.066206574 -0.041588094 -3.7252903e-09 0.066206574 -0.041588094 0 0.066206574 -0.041588124 
		-1.8626451e-09 0.066206574 -0.041588124 -9.3132257e-10 0.066206574 -0.041588094 0 
		0.066206574 -0.041588124 2.7939677e-09 0.063605361 -0.039954118 -7.4505806e-09 0.056411684 
		-0.035435375 3.7252903e-09 0.046226438 -0.02903744 0 0.046226438 -0.02903744 0 0.056411684 
		-0.035435375 -7.4505806e-09 0.089331008 -0.056113854 1.1175871e-08 0.094058782 -0.059083693 
		1.1175871e-08 0.094058782 -0.059083693 1.8626451e-09 0.094058782 -0.059083693 5.3290705e-15 
		0.094058782 -0.059083693 0 0.094058782 -0.059083693 -3.7252903e-09 0.094058782 -0.059083693 
		-3.7252903e-09 0.094058782 -0.059083693 -1.4901161e-08 0.094058789 -0.059083693 -2.2351742e-08 
		0.094058789 -0.059083693 -1.4901161e-08 0.094058789 -0.059083693 -1.1175871e-08 0.094058789 
		-0.059083693 0 0.094058789 -0.059083693 0 0.094058789 -0.059083693 -1.7763568e-15 
		0.094058789 -0.059083693 -1.8626451e-09 0.089331016 -0.056113884 7.4505806e-09 0.076454796 
		-0.048025653 -3.7252903e-09 0.058790192 -0.036929481 1.4901161e-08 0.058790192 -0.036929481 
		7.4505806e-09 0.076454796 -0.048025653 -0.00073565694 0.12154792 -0.07390064 -0.00062579993 
		0.1288434 -0.078267746 -0.00045464784 0.1288434 -0.078096621 -0.00023904179 0.1288434 
		-0.07798671 -1.5688044e-10 0.1288434 -0.077948876 0.00023903028 0.1288434 -0.077986769 
		0.00045466237 0.1288434 -0.078096591 0.00062581419 0.1288434 -0.078267746 0.0007356712 
		0.1288434 -0.078483343 0.00077352294 0.1288434 -0.078722402 0.0007356712 0.1288434 
		-0.07896141 0.00062581408 0.1288434 -0.079177082 0.00045466982 0.12884337 -0.079348207 
		0.00021013735 0.12839691 -0.07935597 -1.1765512e-10 0.12839691 -0.079389259 -0.00021014504 
		0.1211003 -0.074772529 0 0.098186247 -0.061676342 7.4505806e-09 0.08247409 -0.051806696 
		-7.4505806e-09 0.08247409 -0.051806666 0 0.098186247 -0.061676372 -0.0073932433 0.17684484 
		-0.090913489 -0.0068340087 0.18943769 -0.094720706 -0.0049652373 0.18943769 -0.092851885 
		-0.0024022213 0.1868916 -0.092233151 -1.3105608e-09 0.1868916 -0.09185268 0.0024022185 
		0.1868916 -0.092233144 0.0049652415 0.18943769 -0.092851885 0.0068340614 0.18943769 
		-0.094720766 0.0080339033 0.18943769 -0.097075634 0.0084473034 0.18943769 -0.099686004 
		0.0080339033 0.18943764 -0.10229636 0.0062891147 0.18689157 -0.1041958 0.0042687096 
		0.1849587 -0.10545672 0.0021336866 0.18360697 -0.10611656 -9.5827712e-10 0.18360697 
		-0.10645449 -0.0018909803 0.17056759 -0.098974459 -0.0026765326 0.13772398 -0.079786777 
		-0.0036839359 0.12877919 -0.073160641 -0.0046013966 0.12987368 -0.07201606 -0.0056871115 
		0.14206839 -0.076240487 -0.032152615 0.27604651 -0.10302669 -0.028463604 0.2929458 
		-0.10078005 -0.019871408 0.28864741 -0.094038345 -0.010356714 0.28773424 -0.089499287 
		-4.5015134e-09 0.28773424 -0.087858945 0.010356728 0.28773424 -0.089499302 0.019871425 
		0.28864741 -0.094038464 0.02846355 0.2929458 -0.10078003 0.034061499 0.2949191 -0.11042544 
		0.035814483 0.29491904 -0.12149271 0.033460885 0.2929458 -0.13233218 0.027350571 
		0.28864732 -0.14126049 0.019118235 0.28464356 -0.14763699 0.0097324243 0.28142169 
		-0.15122303 -3.2189111e-09 0.28022712 -0.15236253 -0.0090882285 0.26223525 -0.14117248 
		-0.014965639 0.21756363 -0.11328688 -0.021639753 0.22165963 -0.10852359 -0.026615229 
		0.22559509 -0.10155766 -0.028802693 0.22819713 -0.092981547 -0.088774353 0.42821902 
		-0.10388061 -0.07717789 0.44806156 -0.085713811 -0.054865494 0.44256431 -0.06622006 
		-0.02829387 0.437796 -0.054612536 -1.0559647e-08 0.43603748 -0.050772253 0.028293839 
		0.437796 -0.054612536 0.054865491 0.44256431 -0.066220209 0.077177793 0.44806156 
		-0.085713819 0.092271261 0.45240378 -0.1118461 0.097019605 0.45240378 -0.14182685 
		0.091597162 0.45050687 -0.171571 0.076104499 0.44451126 -0.19704732 0.053818129 0.43779594 
		-0.21576656 0.027654275 0.43225726 -0.22675231 -7.6212983e-09 0.43025059 -0.23036394 
		-0.026404139 0.4069438 -0.21370479 -0.047713913 0.37206295 -0.18327519 -0.06778118 
		0.37915984 -0.16698954 -0.081952482 0.38566145 -0.14450076 -0.08756613 0.38946345 
		-0.1179483 -0.181932 0.6158185 -0.087972417 -0.15668854 0.63610858 -0.042456694 -0.11174776 
		0.62766421 -0.0024659394 -0.057866905 0.62089288 0.021841677 -1.9899378e-08 0.61832488 
		0.029931383 0.05786689 0.62089288 0.02184164 0.1117477 0.62766421 -0.0024659666 0.15668839 
		0.63610858 -0.042456809 0.18693246 0.64292622 -0.095578931 0.19755979 0.64531523 
		-0.15632373 0.18693246 0.64292628 -0.21705498 0.15622476 0.63474965 -0.26979765 0.1112919 
		0.62582529 -0.30944848 0.057589103 0.61876136 -0.33348927 -1.4256789e-08 0.61609566 
		-0.34147882 -0.055719826 0.58956552 -0.31836662 -0.10545381 0.57758749 -0.28584075 
		-0.14829196 0.58693731 -0.24854082 -0.17724106 0.59429979 -0.19847168 -0.1883833 
		0.59915698 -0.14093678 -0.30714393 0.82488191 -0.056056157 -0.26235843 0.83846676 
		0.030789148 -0.18801913 0.82887459 0.099569507 -0.097756997 0.82120848 0.1420462 
		-3.2376235e-08 0.81830245 0.15633008 0.09775693 0.82120848 0.14204614;
	setAttr ".pt[166:331]" 0.18801901 0.82887459 0.099569403 0.26235828 0.83846676 
		0.030789107 0.31185967 0.84632176 -0.059249572 0.32930019 0.84934485 -0.16140458 
		0.31185967 0.84632176 -0.26355955 0.26235822 0.83846676 -0.3535983 0.18801898 0.82887459 
		-0.42237848 0.097756907 0.82120848 -0.46485522 -2.2988205e-08 0.81830245 -0.47913927 
		-0.095856532 0.7959919 -0.45282528 -0.18443897 0.8038491 -0.411466 -0.25751659 0.8137508 
		-0.34438831 -0.30631483 0.82200754 -0.25641468 -0.32412905 0.82746184 -0.15643035 
		-0.54159725 1.3763161 0.027575059 -0.45896927 1.3725832 0.19691496 -0.3319037 1.3679883 
		0.32984632 -0.17383255 1.3642862 0.4142642 -6.068931e-08 1.3628752 0.44315559 0.17383243 
		1.3642862 0.41426414 0.33190346 1.3679883 0.32984626 0.45896903 1.3725832 0.19691488 
		0.54159683 1.3763161 0.027575027 0.57029283 1.3777457 -0.16140461 0.54159683 1.3763161 
		-0.35038435 0.45896897 1.3725832 -0.51972413 0.33190343 1.3679883 -0.65265536 0.1738324 
		1.3642862 -0.73707318 -4.3948734e-08 1.3628752 -0.76596457 -0.17383246 1.3642862 
		-0.73707312 -0.33190346 1.3679883 -0.65265536 -0.45896894 1.3725832 -0.51972407 -0.54159683 
		1.3763161 -0.35038429 -0.57029283 1.3777457 -0.16140461 -0.7593857 1.7819793 0.09942013 
		-0.64587808 1.781866 0.33466178 -0.46925792 1.781866 0.52137226 -0.24670351 1.781866 
		0.64124763 -9.1947683e-08 1.781866 0.68255389 0.24670333 1.781866 0.64124757 0.46925765 
		1.781866 0.52137208 0.64587772 1.781866 0.3346616 0.75938517 1.7819793 0.099420033 
		0.79846489 1.7819793 -0.1614047 0.75938517 1.7819793 -0.42222947 0.64587766 1.781866 
		-0.657471 0.46925753 1.781866 -0.8441813 0.24670324 1.781866 -0.96405673 -6.8155046e-08 
		1.781866 -1.0053631 -0.24670334 1.781866 -0.96405673 -0.46925759 1.781866 -0.84418124 
		-0.64587772 1.781866 -0.65747094 -0.75938523 1.7819793 -0.42222941 -0.79846489 1.7819793 
		-0.1614047 -0.7860716 1.7610672 0.10570177 -0.66867244 1.7610672 0.34666204 -0.48581895 
		1.7610672 0.53788918 -0.25541013 1.7610672 0.66066456 -9.899577e-08 1.7610672 0.70296997 
		0.25540996 1.7610672 0.6606645 0.48581868 1.7610672 0.53788906 0.66867203 1.7610672 
		0.3466619 0.78607112 1.7610672 0.1057017 0.82652402 1.7610672 -0.16140471 0.78607112 
		1.7610672 -0.42851114 0.66867197 1.7610672 -0.66947132 0.48581856 1.7610672 -0.86069834 
		0.2554099 1.7610672 -0.98347372 -7.4363435e-08 1.7610672 -1.0257791 -0.25541005 1.7610672 
		-0.9834736 -0.48581868 1.7610672 -0.86069828 -0.66867197 1.7610672 -0.66947126 -0.78607112 
		1.7610672 -0.42851108 -0.82652402 1.7610672 -0.16140471 -0.75284737 1.6497873 0.092547618 
		-0.64041024 1.6497873 0.32164133 -0.46528524 1.6497873 0.50345111 -0.24461494 1.6497873 
		0.62018007 -1.0014992e-07 1.6497873 0.66040218 0.24461477 1.6497873 0.62018007 0.46528494 
		1.6497873 0.50345093 0.64040977 1.6497873 0.32164115 0.75284684 1.6497873 0.092547499 
		0.79159003 1.6497873 -0.16140471 0.75284684 1.6497873 -0.41535696 0.64040977 1.6497873 
		-0.6444506 0.46528488 1.6497873 -0.82626027 0.24461469 1.6497873 -0.94298929 -7.6558699e-08 
		1.6497873 -0.9832114 -0.24461482 1.6497873 -0.94298917 -0.465285 1.6497873 -0.82626021 
		-0.64040983 1.6497873 -0.64445055 -0.75284684 1.6497873 -0.41535693 -0.79159003 1.6497873 
		-0.16140471 -0.69717234 1.5409 0.072255276 -0.59305018 1.5409 0.283043 -0.43087617 
		1.5409 0.4503251 -0.22652504 1.5409 0.55772674 -1.0120355e-07 1.5409 0.59473479 0.22652483 
		1.5409 0.55772668 0.4308759 1.5409 0.45032498 0.59304976 1.5409 0.28304285 0.69717181 
		1.5409 0.072255202 0.73304975 1.5409 -0.16140471 0.69717181 1.5409 -0.39506462 0.59304971 
		1.5409 -0.60585225 0.43087581 1.5409 -0.77313417 0.22652477 1.5409 -0.8805359 -7.9356973e-08 
		1.5409 -0.91754401 -0.2265249 1.5409 -0.8805359 -0.43087593 1.5409 -0.77313411 -0.59304982 
		1.5409 -0.60585219 -0.69717187 1.5409 -0.39506459 -0.73304981 1.5409 -0.16140471 
		-0.61890745 1.4385424 0.044982962 -0.52647418 1.4385424 0.23116794 -0.38250589 1.4385424 
		0.37892517 -0.20109525 1.4385424 0.47379118 -1.0205058e-07 1.4385424 0.50647974 0.20109504 
		1.4385424 0.47379112 0.3825056 1.4385424 0.37892506 0.5264737 1.4385424 0.23116782 
		0.61890703 1.4385424 0.044982873 0.65075737 1.4385424 -0.16140471 0.61890703 1.4385424 
		-0.36779234 0.5264737 1.4385424 -0.55397725 0.38250551 1.4385424 -0.70173442 0.201095 
		1.4385424 -0.79660046 -8.2656499e-08 1.4385424 -0.82928896 -0.20109515 1.4385424 
		-0.79660046 -0.38250563 1.4385424 -0.70173436 -0.52647382 1.4385424 -0.55397719 -0.61890709 
		1.4385424 -0.36779231 -0.65075743 1.4385424 -0.16140471 -0.51962203 1.3475302 0.0113212 
		-0.4420169 1.3475302 0.16713949 -0.32114407 1.3475302 0.29079756 -0.16883548 1.3475302 
		0.37019095 -1.0259998e-07 1.3475302 0.39754802 0.16883527 1.3475302 0.37019089 0.32114384 
		1.3475302 0.29079744 0.44201657 1.3475302 0.16713938 0.51962161 1.3475302 0.01132112 
		0.54636246 1.3475302 -0.16140471 0.51962161 1.3475302 -0.33413053 0.44201654 1.3475302 
		-0.48994878 0.32114375 1.3475302 -0.61360681 0.16883521 1.3475302 -0.6930002 -8.6317108e-08 
		1.3475302 -0.72035724 -0.16883537 1.3475302 -0.6930002 -0.32114387 1.3475302 -0.61360675 
		-0.44201666 1.3475302 -0.48994875 -0.51962167 1.3475302 -0.3341305 -0.54636258 1.3475302 
		-0.16140471 -0.402722 1.2726341 -0.027683692 -0.34257582 1.2726341 0.092947826 -0.24889591 
		1.2726341 0.18868147 -0.13085237 1.2726341 0.25014624 -1.0279035e-07 1.2726341 0.27132553 
		0.13085216 1.2726341 0.25014621 0.24889566 1.2726341 0.18868138 0.34257549 1.2726341 
		0.092947736 0.40272167 1.2726341 -0.027683752 0.42344657 1.2726341 -0.16140471 0.40272167 
		1.2726341 -0.29512572 0.34257546 1.2726341 -0.41575712;
	setAttr ".pt[332:381]" 0.2488956 1.2726341 -0.51149076 0.13085212 1.2726341 
		-0.57295555 -9.0170658e-08 1.2726341 -0.59413481 -0.1308523 1.2726341 -0.57295555 
		-0.24889576 1.2726341 -0.5114907 -0.34257558 1.2726341 -0.41575712 -0.40272173 1.2726341 
		-0.29512569 -0.42344669 1.2726341 -0.16140471 -0.27318153 1.2177794 -0.070597328 
		-0.23238209 1.2177794 0.0113212 -0.16883549 1.2177794 0.076332122 -0.088762112 1.2177794 
		0.11807167 -1.0259998e-07 1.2177794 0.13245414 0.088761903 1.2177794 0.11807166 0.16883525 
		1.2177794 0.076332062 0.23238181 1.2177794 0.011321148 0.2731812 1.2177794 -0.070597365 
		0.28723973 1.2177794 -0.16140471 0.2731812 1.2177794 -0.25221211 0.23238179 1.2177794 
		-0.33413059 0.16883522 1.2177794 -0.3991414 0.088761881 1.2177794 -0.44088095 -9.4039571e-08 
		1.2177794 -0.45526344 -0.08876206 1.2177794 -0.44088098 -0.16883539 1.2177794 -0.39914137 
		-0.23238194 1.2177794 -0.33413056 -0.27318135 1.2177794 -0.25221205 -0.28723985 1.2177794 
		-0.16140471 -0.13692206 1.1854111 -0.11574522 -0.11647288 1.1854111 -0.074555181 
		-0.084622525 1.1854111 -0.041866567 -0.044488739 1.1854111 -0.020879224 -1.0205058e-07 
		1.1854111 -0.013647471 0.044488534 1.1854111 -0.020879226 0.084622309 1.1854111 -0.041866601 
		0.11647264 1.1854111 -0.074555218 0.13692181 1.1854111 -0.11574524 0.14396812 1.1854111 
		-0.16140471 0.13692181 1.1854111 -0.20706423 0.11647264 1.1854111 -0.24825424 0.084622286 
		1.1854111 -0.28094283 0.044488527 1.1854111 -0.30193022 -9.7759987e-08 1.1854111 
		-0.30916196 -0.044488713 1.1854111 -0.30193016 -0.08462248 1.1854111 -0.28094283 
		-0.1164728 1.1854111 -0.24825422 -0.13692197 1.1854111 -0.20706421 -0.1439683 1.1854111 
		-0.16140471 0 0.024921179 -0.015654396 -1.0120355e-07 1.1762054 -0.16140471;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "1589BBC3-BD46-C7E9-F48B-87B565F36374";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DC4F87DB-1A40-A798-F460-79B7D97E9210";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B48808B7-EF47-D23A-F9A6-FA9355BC027D";
createNode displayLayerManager -n "layerManager";
	rename -uid "47B3487A-1A4F-B855-0DD9-D7853C08CA88";
createNode displayLayer -n "defaultLayer";
	rename -uid "AFEDFE6B-F244-781C-3A7D-7EA120A342DF";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "CCF720AF-DF4A-1EB4-7FAE-F4A8F89BE100";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4665FBCE-AA4F-40C7-17F1-F49BBA3C13CE";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "1125288E-AE45-6EB3-5250-A6942A2CB337";
	setAttr ".sh" 7;
	setAttr ".sc" 2;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "BC38377A-6F48-0943-FA8F-0CB6C3735349";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[220:239]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.2049750485674204 0 0 0 0 1 0 0 0.024050431043523002 0 1;
	setAttr ".wt" 0.35487186908721924;
	setAttr ".dr" no;
	setAttr ".re" 237;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "A07CC0C1-884D-39AB-DD74-E4844D1C8141";
	setAttr ".ics" -type "componentList" 1 "f[200:219]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.2049750485674204 0 0 0 0 1 0 0 0.024050431043523002 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.9604645e-08 3.4298811 -8.9406967e-08 ;
	setAttr ".rs" 1184290363;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.50000011920928955 2.8514750337257246 -0.5000002384185791 ;
	setAttr ".cbx" -type "double3" 0.5 4.0082872586372051 0.50000005960464478 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "B0B0E432-3B48-D582-D6C1-3AA5287EBED3";
	setAttr ".uopa" yes;
	setAttr -s 164 ".tk";
	setAttr ".tk[64]" -type "float3" 0 -5.8207661e-11 0 ;
	setAttr ".tk[65]" -type "float3" 0 2.910383e-11 0 ;
	setAttr ".tk[66]" -type "float3" 0 -1.7462298e-10 0 ;
	setAttr ".tk[67]" -type "float3" 0 2.3283064e-10 0 ;
	setAttr ".tk[69]" -type "float3" 0 3.4924597e-10 0 ;
	setAttr ".tk[70]" -type "float3" 0 3.4924597e-10 0 ;
	setAttr ".tk[71]" -type "float3" 0 3.4924597e-10 0 ;
	setAttr ".tk[73]" -type "float3" 0 2.3283064e-10 0 ;
	setAttr ".tk[74]" -type "float3" 0 -1.7462298e-10 0 ;
	setAttr ".tk[75]" -type "float3" 0 2.910383e-11 0 ;
	setAttr ".tk[76]" -type "float3" 0 -5.8207661e-11 0 ;
	setAttr ".tk[80]" -type "float3" 0 -2.3283064e-09 0 ;
	setAttr ".tk[81]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".tk[83]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[84]" -type "float3" 0 -1.3969839e-09 0 ;
	setAttr ".tk[85]" -type "float3" 0 -6.519258e-09 0 ;
	setAttr ".tk[86]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".tk[87]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".tk[88]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[89]" -type "float3" 0 -4.6566129e-09 0 ;
	setAttr ".tk[90]" -type "float3" 0 6.519258e-09 0 ;
	setAttr ".tk[91]" -type "float3" 0 -4.6566129e-09 0 ;
	setAttr ".tk[92]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[93]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".tk[94]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".tk[95]" -type "float3" 0 -6.519258e-09 0 ;
	setAttr ".tk[96]" -type "float3" 0 -1.3969839e-09 0 ;
	setAttr ".tk[97]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[99]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".tk[100]" -type "float3" 0 9.3132257e-09 0 ;
	setAttr ".tk[101]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".tk[102]" -type "float3" 0 5.5879354e-09 0 ;
	setAttr ".tk[103]" -type "float3" 0 -2.4214387e-08 0 ;
	setAttr ".tk[104]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[105]" -type "float3" 0 -1.1175871e-08 0 ;
	setAttr ".tk[106]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[107]" -type "float3" 0 1.8626451e-08 0 ;
	setAttr ".tk[108]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[109]" -type "float3" 0 -1.8626451e-08 0 ;
	setAttr ".tk[110]" -type "float3" 0 1.8626451e-08 0 ;
	setAttr ".tk[111]" -type "float3" 0 -1.8626451e-08 0 ;
	setAttr ".tk[112]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[113]" -type "float3" 0 1.8626451e-08 0 ;
	setAttr ".tk[114]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[115]" -type "float3" 0 -1.1175871e-08 0 ;
	setAttr ".tk[116]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[117]" -type "float3" 0 -2.4214387e-08 0 ;
	setAttr ".tk[118]" -type "float3" 0 5.5879354e-09 0 ;
	setAttr ".tk[119]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".tk[120]" -type "float3" 0 0.0085211536 0 ;
	setAttr ".tk[121]" -type "float3" 0 0.0015302191 0 ;
	setAttr ".tk[122]" -type "float3" 0 1.1175871e-08 0 ;
	setAttr ".tk[123]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".tk[124]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".tk[125]" -type "float3" 0 -2.2351742e-08 0 ;
	setAttr ".tk[126]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[127]" -type "float3" 0 4.0978193e-08 0 ;
	setAttr ".tk[128]" -type "float3" 0 -1.1175871e-08 0 ;
	setAttr ".tk[129]" -type "float3" 0 1.1175871e-08 0 ;
	setAttr ".tk[130]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[131]" -type "float3" 0 1.1175871e-08 0 ;
	setAttr ".tk[132]" -type "float3" 0 -1.1175871e-08 0 ;
	setAttr ".tk[133]" -type "float3" 0 4.0978193e-08 0 ;
	setAttr ".tk[134]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[135]" -type "float3" 0 0.001530193 0 ;
	setAttr ".tk[136]" -type "float3" 0 0.0085211834 0 ;
	setAttr ".tk[137]" -type "float3" 0 0.016579093 0 ;
	setAttr ".tk[138]" -type "float3" 0 0.020092323 0 ;
	setAttr ".tk[139]" -type "float3" 0 0.01663279 0 ;
	setAttr ".tk[140]" -type "float3" 0 0.095066398 0 ;
	setAttr ".tk[141]" -type "float3" 0 0.066165626 0 ;
	setAttr ".tk[142]" -type "float3" 0 0.021364294 0 ;
	setAttr ".tk[143]" -type "float3" 0 -0.004066532 0 ;
	setAttr ".tk[144]" -type "float3" 0 -0.0063386667 0 ;
	setAttr ".tk[145]" -type "float3" 0 -0.0035749902 0 ;
	setAttr ".tk[146]" -type "float3" 0 0.0021036102 0 ;
	setAttr ".tk[147]" -type "float3" 0 0.021765608 0 ;
	setAttr ".tk[148]" -type "float3" 0 0.051835705 0 ;
	setAttr ".tk[149]" -type "float3" 0 0.081803724 0 ;
	setAttr ".tk[150]" -type "float3" 0 0.10127967 0 ;
	setAttr ".tk[151]" -type "float3" 0 0.094253801 0 ;
	setAttr ".tk[152]" -type "float3" 0 0.061599553 0 ;
	setAttr ".tk[153]" -type "float3" 0 0.026952844 0 ;
	setAttr ".tk[154]" -type "float3" 0 0.011821589 0 ;
	setAttr ".tk[155]" -type "float3" 0 0.0060461061 0 ;
	setAttr ".tk[156]" -type "float3" 0 0.0026499908 0 ;
	setAttr ".tk[157]" -type "float3" 0 0.019648338 0 ;
	setAttr ".tk[158]" -type "float3" 0 0.05420481 0 ;
	setAttr ".tk[159]" -type "float3" 0 0.087862588 0 ;
	setAttr ".tk[160]" -type "float3" 0 -0.011328903 0 ;
	setAttr ".tk[161]" -type "float3" 0 -0.016331863 0 ;
	setAttr ".tk[162]" -type "float3" 0 -0.021499995 0 ;
	setAttr ".tk[163]" -type "float3" 0 -0.011175327 0 ;
	setAttr ".tk[164]" -type "float3" 0 -0.0048552183 0 ;
	setAttr ".tk[165]" -type "float3" 0 0.0072390758 0 ;
	setAttr ".tk[166]" -type "float3" 0 0.040961575 0 ;
	setAttr ".tk[167]" -type "float3" 0 0.096743099 0 ;
	setAttr ".tk[168]" -type "float3" -6.9849193e-10 0.17233908 1.6298145e-09 ;
	setAttr ".tk[169]" -type "float3" -2.3283064e-09 0.24586877 1.8626451e-09 ;
	setAttr ".tk[170]" -type "float3" -9.3132257e-09 0.29088047 1.1641532e-10 ;
	setAttr ".tk[171]" -type "float3" -5.5879354e-09 0.29414985 -4.6566129e-10 ;
	setAttr ".tk[172]" -type "float3" -6.0535967e-09 0.25279778 -2.514571e-08 ;
	setAttr ".tk[173]" -type "float3" -2.6193447e-10 0.17568339 -1.5832484e-08 ;
	setAttr ".tk[174]" -type "float3" 4.6566129e-10 0.068123199 2.7939677e-09 ;
	setAttr ".tk[175]" -type "float3" 9.8225428e-11 -0.039004091 4.3655746e-11 ;
	setAttr ".tk[176]" -type "float3" 0 -0.099533156 0 ;
	setAttr ".tk[177]" -type "float3" 0 -0.10084319 0 ;
	setAttr ".tk[178]" -type "float3" 0 -0.067952037 0 ;
	setAttr ".tk[179]" -type "float3" 0 -0.029429829 0 ;
	setAttr ".tk[180]" -type "float3" 0 -0.072162993 0 ;
	setAttr ".tk[181]" -type "float3" 0 -0.047760192 0 ;
	setAttr ".tk[182]" -type "float3" 0 -0.030432735 0 ;
	setAttr ".tk[183]" -type "float3" 0 -0.011708114 0 ;
	setAttr ".tk[184]" -type "float3" -7.2759576e-12 0.017692216 0 ;
	setAttr ".tk[185]" -type "float3" -6.1118044e-10 0.057374675 -6.9849193e-10 ;
	setAttr ".tk[186]" -type "float3" 4.9960036e-16 0.10286318 -3.259629e-09 ;
	setAttr ".tk[187]" -type "float3" 0 0.14879289 -9.3132257e-10 ;
	setAttr ".tk[188]" -type "float3" 1.3969839e-09 0.18888146 -1.0244548e-08 ;
	setAttr ".tk[189]" -type "float3" 7.4505806e-09 0.22227669 1.8626451e-09 ;
	setAttr ".tk[190]" -type "float3" -3.7252903e-09 0.24245343 1.3969839e-09 ;
	setAttr ".tk[191]" -type "float3" 6.9849193e-09 0.24314134 2.3283064e-09 ;
	setAttr ".tk[192]" -type "float3" 0 0.22016031 0 ;
	setAttr ".tk[193]" -type "float3" -7.4505806e-09 0.16708237 3.0267984e-09 ;
	setAttr ".tk[194]" -type "float3" 9.3132257e-10 0.081527628 3.7252903e-09 ;
	setAttr ".tk[195]" -type "float3" -4.1909516e-09 -0.0069192005 -3.783498e-10 ;
	setAttr ".tk[196]" -type "float3" 1.7462298e-10 -0.069432281 0 ;
	setAttr ".tk[197]" -type "float3" 0 -0.10784981 0 ;
	setAttr ".tk[198]" -type "float3" 0 -0.11780138 0 ;
	setAttr ".tk[199]" -type "float3" 0 -0.10086285 0 ;
	setAttr ".tk[201]" -type "float3" -2.3283064e-09 0.054810114 0 ;
	setAttr ".tk[202]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[203]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[204]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[205]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[206]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[207]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[208]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[209]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[210]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[211]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[212]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[213]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[214]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[215]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[216]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[217]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[218]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[219]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[220]" -type "float3" 0 -0.10289989 0 ;
	setAttr ".tk[221]" -type "float3" 0 -0.10289989 0 ;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "CDE8A225-9B4E-F3A8-AF5C-A59A26DEA9D9";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "EE0D52A0-8A46-CCDC-577E-1FBF24D97071";
	setAttr ".ics" -type "componentList" 3 "f[116]" "f[136]" "f[156]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.2049750485674204 0 0 0 0 1 0 0 0.024050431043523002 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.69840115 1.6861862 0.69840121 ;
	setAttr ".rs" 1483896848;
	setAttr ".lt" -type "double3" 2.4980018054066022e-16 0 0.26849334972915267 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.58778524398803711 0.48190398212009744 0.58778530359268188 ;
	setAttr ".cbx" -type "double3" 0.80901700258255005 2.8904683629475443 0.80901706218719482 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "231D381C-3740-780A-864A-09BF2DD5BD21";
	setAttr ".uopa" yes;
	setAttr -s 66 ".tk";
	setAttr ".tk[149]" -type "float3" 0 -0.00092816621 0 ;
	setAttr ".tk[150]" -type "float3" 0 -0.0037469305 0 ;
	setAttr ".tk[151]" -type "float3" 0 -0.0078745596 0 ;
	setAttr ".tk[152]" -type "float3" 0 -0.011564441 0 ;
	setAttr ".tk[153]" -type "float3" 0 -0.012975457 0 ;
	setAttr ".tk[154]" -type "float3" 0 -0.012601728 0 ;
	setAttr ".tk[155]" -type "float3" 0 -0.010371277 0 ;
	setAttr ".tk[156]" -type "float3" 0 -0.0068083275 0 ;
	setAttr ".tk[157]" -type "float3" 0 -0.0038314578 0 ;
	setAttr ".tk[158]" -type "float3" 0 -0.0015902815 0 ;
	setAttr ".tk[159]" -type "float3" 0 -0.00021905823 0 ;
	setAttr ".tk[168]" -type "float3" 0 -0.0072965357 0 ;
	setAttr ".tk[169]" -type "float3" 0 -0.023512894 0 ;
	setAttr ".tk[170]" -type "float3" 0 -0.036420494 0 ;
	setAttr ".tk[171]" -type "float3" 0 -0.041069094 0 ;
	setAttr ".tk[172]" -type "float3" 0 -0.035052039 0 ;
	setAttr ".tk[173]" -type "float3" 0 -0.017503148 0 ;
	setAttr ".tk[174]" -type "float3" 0 -0.0045850044 0 ;
	setAttr ".tk[175]" -type "float3" 0 -0.0096930973 0 ;
	setAttr ".tk[176]" -type "float3" 0 -0.0089832209 0 ;
	setAttr ".tk[177]" -type "float3" 0 -0.0047916546 0 ;
	setAttr ".tk[178]" -type "float3" 0 -0.0011907557 0 ;
	setAttr ".tk[180]" -type "float3" 0.14237605 -0.043804478 -0.04626077 ;
	setAttr ".tk[181]" -type "float3" 0.12111229 -0.034426518 -0.087993249 ;
	setAttr ".tk[182]" -type "float3" 0.087993287 -0.028289741 -0.12111229 ;
	setAttr ".tk[183]" -type "float3" 0.046260815 -0.022330876 -0.14237608 ;
	setAttr ".tk[184]" -type "float3" 1.7843808e-08 -0.01346662 -0.14970309 ;
	setAttr ".tk[185]" -type "float3" -0.046260763 -0.0015854371 -0.1423761 ;
	setAttr ".tk[186]" -type "float3" -0.087993145 0.010941424 -0.1211123 ;
	setAttr ".tk[187]" -type "float3" -0.12111232 0.016225245 -0.087993152 ;
	setAttr ".tk[188]" -type "float3" -0.14237595 0.01433633 -0.046260763 ;
	setAttr ".tk[189]" -type "float3" -0.14970295 0.010099323 2.7326649e-08 ;
	setAttr ".tk[190]" -type "float3" -0.14237595 0.0062889024 0.046260811 ;
	setAttr ".tk[191]" -type "float3" -0.1211123 0.0029694079 0.087993257 ;
	setAttr ".tk[192]" -type "float3" -0.087993152 0.00037232833 0.12111229 ;
	setAttr ".tk[193]" -type "float3" -0.04626077 -0.00079805276 0.14237608 ;
	setAttr ".tk[194]" -type "float3" 1.3663325e-08 -0.0092108585 0.14970301 ;
	setAttr ".tk[195]" -type "float3" 0.046260767 -0.038396098 0.14237608 ;
	setAttr ".tk[196]" -type "float3" 0.087993145 -0.059540194 0.12111231 ;
	setAttr ".tk[197]" -type "float3" 0.12111232 -0.067122176 0.087993234 ;
	setAttr ".tk[198]" -type "float3" 0.14237595 -0.065009452 0.046260782 ;
	setAttr ".tk[199]" -type "float3" 0.14970295 -0.055709153 2.6768971e-08 ;
	setAttr ".tk[221]" -type "float3" 0.091652185 -0.092311233 0.017470041 ;
	setAttr ".tk[222]" -type "float3" 0.068973467 -0.11585469 0.033230022 ;
	setAttr ".tk[223]" -type "float3" 0.016683992 -0.25598738 3.1071981e-09 ;
	setAttr ".tk[224]" -type "float3" 0.077306196 -0.1447674 0.045737188 ;
	setAttr ".tk[225]" -type "float3" 0.094369143 -0.18064624 0.053767294 ;
	setAttr ".tk[226]" -type "float3" 0.095037207 -0.22460051 0.05653429 ;
	setAttr ".tk[227]" -type "float3" 0.074000195 -0.27321067 0.053767297 ;
	setAttr ".tk[228]" -type "float3" 0.034566842 -0.32131538 0.045737192 ;
	setAttr ".tk[229]" -type "float3" -0.017477635 -0.36374116 0.033230014 ;
	setAttr ".tk[230]" -type "float3" -0.07326778 -0.39573944 0.017470058 ;
	setAttr ".tk[231]" -type "float3" -0.13382716 -0.41559568 2.8965879e-09 ;
	setAttr ".tk[232]" -type "float3" -0.18635425 -0.42061868 -0.017470047 ;
	setAttr ".tk[233]" -type "float3" -0.21663998 -0.40947768 -0.033229999 ;
	setAttr ".tk[234]" -type "float3" -0.21303827 -0.38241982 -0.045737188 ;
	setAttr ".tk[235]" -type "float3" -0.1575841 -0.33866185 -0.053767264 ;
	setAttr ".tk[236]" -type "float3" -0.039714396 -0.27598101 -0.056534261 ;
	setAttr ".tk[237]" -type "float3" 0.084260136 -0.20432551 -0.053767264 ;
	setAttr ".tk[238]" -type "float3" 0.15963119 -0.14296474 -0.045737159 ;
	setAttr ".tk[239]" -type "float3" 0.19581814 -0.098353311 -0.033229999 ;
	setAttr ".tk[240]" -type "float3" 0.18799123 -0.076121554 -0.017470043 ;
	setAttr ".tk[241]" -type "float3" 0.1423001 -0.07647948 3.1071981e-09 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "6D7A98B6-3E45-8B7A-EF9C-C793418421E0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[298:317]" "e[502]" "e[505]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.2049750485674204 0 0 0 0 1 0 0 0.024050431043523002 0 1;
	setAttr ".wt" 0.35209926962852478;
	setAttr ".re" 313;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "59175533-F548-AAC9-D55F-3F8EF8FBDC1F";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[242:249]" -type "float3"  -0.0011542665 -0.047301054
		 0.02743024 0.0011542658 -0.047301061 -0.027430236 0.0011542665 -0.0092474408 -0.027430236
		 -0.0011542665 -0.010261785 0.02743024 0.0011542665 0.026623199 -0.027430236 -0.0011542665
		 0.024108633 0.02743024 0.0011542665 0.047301061 -0.027430236 -0.0011542665 0.04693836
		 0.02743024;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "FB63A2B9-5949-9341-C57B-6EA8ADB751B7";
	setAttr ".ics" -type "componentList" 2 "f[135]" "f[155]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.2049750485674204 0 0 0 0 1 0 0 0.024050431043523002 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.45858952 2.2377338 0.87987423 ;
	setAttr ".rs" 75074272;
	setAttr ".lt" -type "double3" -2.7755575615628914e-16 0 0.18666557882444657 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.30901697278022766 1.40251562441846 0.80869185924530029 ;
	setAttr ".cbx" -type "double3" 0.60816210508346558 3.072952253301839 0.95105659961700439 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "7130BA39-1549-0318-68CC-4DB5F207B09F";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[136]" -type "float3" 0.020376872 0.036821622 -0.00032521138 ;
	setAttr ".tk[137]" -type "float3" -0.016070195 0.035494126 0.036121853 ;
	setAttr ".tk[156]" -type "float3" 0.020376872 -0.0081597622 -0.00032521138 ;
	setAttr ".tk[157]" -type "float3" -0.016070195 -0.011450605 0.036121853 ;
	setAttr ".tk[176]" -type "float3" -0.048475869 -0.038037527 -0.00032521138 ;
	setAttr ".tk[177]" -type "float3" -0.084922902 -0.038512215 0.036121853 ;
	setAttr ".tk[242]" -type "float3" -0.082433276 0 0 ;
	setAttr ".tk[243]" -type "float3" -0.082433276 0 0 ;
	setAttr ".tk[244]" -type "float3" -0.11639068 0.037017602 0.0093632685 ;
	setAttr ".tk[245]" -type "float3" -0.011252778 0.038512215 -0.051292852 ;
	setAttr ".tk[246]" -type "float3" -0.11639068 -0.19723476 0.0093632685 ;
	setAttr ".tk[247]" -type "float3" -0.011252778 -0.19352974 -0.051292852 ;
	setAttr ".tk[248]" -type "float3" -0.11639065 -0.22834344 0.0093632685 ;
	setAttr ".tk[249]" -type "float3" -0.011252763 -0.22780897 -0.051292852 ;
	setAttr ".tk[268]" -type "float3" 0.013912614 0.017076187 -0.20185548 ;
	setAttr ".tk[269]" -type "float3" 0.10732688 -0.014135411 -0.052323621 ;
	setAttr ".tk[270]" -type "float3" -0.098471224 -0.017076185 0.2018555 ;
	setAttr ".tk[271]" -type "float3" -0.18976019 0.014464226 0.0018173562 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "4B204E63-DE4F-5BC9-DA33-AEA2233A61E7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[317:336]" "e[506]" "e[509]" "e[563]" "e[566]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 3.2049750485674204 0 0 0 0 1 0 0 0.024050431043523002 0 1;
	setAttr ".wt" 0.29840841889381409;
	setAttr ".re" 331;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySphere -n "polySphere1";
	rename -uid "3D8EEE91-174E-5788-551C-42A22AC67BCD";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "52C04E91-7043-498E-A450-658C06A4D1E1";
	setAttr ".sst" -type "string" "";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "26DAFF76-A441-24B4-716A-D6A683A9557A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2200\n            -height 978\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1094\n            -height 978\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2200\n            -height 978\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1278\n            -height 978\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1278\\n    -height 978\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1278\\n    -height 978\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9D159014-A14D-4350-1C87-43BB14F97AF7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
connectAttr "polySplitRing3.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polySplitRing2.out" "polyTweak4.ip";
connectAttr "polyExtrudeFace3.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of candle.ma
