//Maya ASCII 2025 scene
//Name: pumpkin.ma
//Last modified: Mon, Apr 29, 2024 08:45:58 AM
//Codeset: UTF-8
requires maya "2025";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.4.0";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.27.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202402161156-0caf8d1269";
fileInfo "osv" "Mac OS X 14.4.1";
fileInfo "UUID" "3BA8AF9D-B643-E3EC-3E11-E1812283D042";
createNode transform -s -n "persp";
	rename -uid "40BA3551-7644-FE36-741D-828AD07CD828";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -143.87453596233189 66.408350916620179 -204.16436991228858 ;
	setAttr ".r" -type "double3" 165.20746593205507 -35.17135811513446 180 ;
	setAttr ".rp" -type "double3" 9.4368957093138306e-15 1.7763568394002505e-15 2.8421709430404007e-14 ;
	setAttr ".rpt" -type "double3" -3.4124114083362461e-14 7.5381062797263367e-15 -4.4868626627623192e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C250B323-014F-FEE7-A70B-A3ACB2971CED";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 258.3658879550527;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.017800609620536534 0.44243085846153463 0.032654859244203749 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8C04EDD6-9D44-0581-38E4-4FBCA9B186FD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1E29DA5E-CE45-454B-F3FD-84AE061595B7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0C9AA3C2-E644-318A-8C09-EAB46AB5021E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F0A3156A-1A4E-36B1-435F-DEBAF8452253";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 6.2310739782746491;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E033B043-CB40-847C-EC38-A28B7386B7AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9C677521-7C47-FD8E-ADE4-C5AACF6CB8E8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere2";
	rename -uid "ECF131C3-6E47-0A45-2113-D399246F1203";
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "E2E0FC2A-5749-8069-32C2-D0B5BF0CACAB";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 372 ".pt";
	setAttr ".pt[0:165]" -type "float3"  3.716692 -15.906161 -3.6871667 3.8873601 
		-14.342549 -2.8242943 4.6552868 -15.906161 -2.3954067 8.6208019 -15.799057 -5.2765627 
		7.4821014 -14.46918 -5.4360728 7.6823201 -15.799057 -6.5682855 0.83961058 -15.906161 
		-5.1676359 1.484821 -14.342549 -4.5698667 2.3581841 -15.906161 -4.6742101 3.8728979 
		-15.799057 -9.3359871 2.8579195 -14.46918 -8.7957582 2.3543258 -15.799057 -9.8294525 
		-2.3581846 -15.906161 -4.6742105 -1.4848208 -14.342549 -4.5698667 -0.8396107 -15.906161 
		-5.1676359 -2.3543258 -15.799057 -9.8294525 -2.8579195 -14.46918 -8.7957602 -3.8728979 
		-15.799057 -9.335988 -4.6552863 -15.906161 -2.3953972 -3.8873601 -14.342549 -2.8242946 
		-3.7166922 -15.906161 -3.6871667 -7.6823201 -15.799057 -6.5682855 -7.4821014 -14.46918 
		-5.4360728 -8.6208019 -15.799057 -5.2765627 -5.1741543 -15.906161 0.79835927 -4.8050208 
		-14.342549 1.9721078e-06 -5.1741543 -15.906161 -0.79835808 -10.075855 -15.799057 
		-0.79835808 -9.2483807 -14.46918 2.2229476e-06 -10.075855 -15.799057 0.79835922 -3.7166922 
		-15.906161 3.6871665 -3.8873601 -14.342549 2.8243568 -4.6552868 -15.906161 2.3954065 
		-8.6208019 -15.799057 5.2765627 -7.4821019 -14.46918 5.4360738 -7.6823201 -15.799057 
		6.5682969 -0.83961076 -15.906161 5.1676359 -1.4848208 -14.342549 4.5698667 -2.3581777 
		-15.906161 4.6742101 -3.8728979 -15.799057 9.3359871 -2.8579197 -14.46918 8.7957582 
		-2.3543134 -15.799057 9.8294525 2.3581846 -15.906161 4.6742101 1.4848208 -14.342549 
		4.5698667 0.83961052 -15.906161 5.1676359 2.3543258 -15.799057 9.8294525 2.8579195 
		-14.46918 8.7957582 3.8728976 -15.799057 9.3359871 4.6552868 -15.906161 2.3954067 
		3.887361 -14.342549 2.8242939 3.7166922 -15.906161 3.6871665 7.6823201 -15.799057 
		6.5682864 7.4821014 -14.46918 5.4360738 8.6208019 -15.799057 5.2765627 5.1742253 
		-15.906161 -0.79835808 4.8050218 -14.342549 1.6768075e-06 5.1742253 -15.906161 0.79835916 
		10.075856 -15.799057 0.79835916 9.2483807 -14.46918 1.6768075e-06 10.075856 -15.799057 
		-0.79835808 11.767935 -16.052174 -7.5629992 10.334992 -15.085767 -7.5087218 10.829399 
		-16.052174 -8.8548031 5.0749965 -16.052174 -13.035601 3.9475853 -12.12959 -12.149555 
		3.5563786 -13.096015 -13.529114 -3.5563784 -16.052174 -13.529115 -3.9475853 -15.085767 
		-12.149555 -5.0749412 -16.052174 -13.035602 -10.829399 -16.052174 -8.8548031 -10.334992 
		-15.085767 -7.5087218 -11.767935 -16.052174 -7.562995 -13.965932 -13.096015 -0.79835802 
		-12.774636 -12.12959 2.4471506e-06 -13.965933 -13.096015 0.79835922 -11.767935 -16.052174 
		7.5629964 -10.334992 -15.085767 7.5087218 -10.829399 -16.052174 8.8548031 -5.0749416 
		-13.096015 13.035602 -3.9475853 -12.12959 12.149555 -3.5563793 -13.096015 13.529114 
		3.5563784 -16.052174 13.529115 3.9475853 -15.085767 12.149555 5.0749965 -16.052174 
		13.035601 10.829399 -16.052174 8.8548031 10.334992 -15.085767 7.5087218 11.767935 
		-13.096015 7.5629992 13.965932 -16.052174 0.79835916 12.774693 -15.085767 1.6768075e-06 
		13.965932 -16.052174 -0.79835808 13.788367 -13.079019 -9.031045 12.166611 -12.570959 
		-8.8395157 12.849817 -13.079019 -10.322875 5.8467975 -13.079019 -15.410967 4.6472459 
		-12.570959 -14.302691 4.3281617 -13.079019 -15.904246 -4.3281617 -13.079019 -15.904246 
		-4.6472459 -12.570959 -14.302691 -5.8467979 -13.079019 -15.410966 -12.849818 -13.079019 
		-10.322875 -12.166611 -12.570959 -8.8395157 -13.788367 -13.079019 -9.031045 -16.463411 
		-13.079019 -0.79835802 -15.038666 -12.570959 2.5737922e-06 -16.463411 -13.079019 
		0.7983591 -13.788367 -13.079019 9.031045 -12.166611 -12.570959 8.8395157 -12.849817 
		-13.079019 10.322875 -5.8467979 -13.079019 15.410966 -4.6472454 -12.570959 14.302692 
		-4.3281622 -13.079019 15.904246 4.3281617 -13.079019 15.904246 4.6472459 -12.570959 
		14.302692 5.8467975 -13.079019 15.410966 12.849817 -13.079019 10.322875 12.166612 
		-12.570959 8.8395157 13.788367 -13.079019 9.031045 16.463446 -13.079019 0.79835916 
		15.038666 -12.570959 1.6768075e-06 16.463446 -13.079019 -0.79835808 14.48462 -7.6454244 
		-9.5369005 12.797709 -7.6454244 -9.2980757 13.546144 -7.6454244 -10.828637 6.112721 
		-7.6454244 -16.229401 4.8882737 -7.6454244 -15.044664 4.5941186 -7.6454244 -16.722868 
		-4.5941181 -7.6454244 -16.722866 -4.8882732 -7.6454244 -15.044664 -6.1127157 -7.6454244 
		-16.229401 -13.546144 -7.6454244 -10.828637 -12.797709 -7.6454244 -9.2980766 -14.48462 
		-7.6454244 -9.5369015 -17.323889 -7.6454244 -0.79835814 -15.818873 -7.6454244 2.6268876e-06 
		-17.323889 -7.6454244 0.79835916 -14.48462 -7.6454244 9.5369015 -12.797709 -7.6454244 
		9.2980795 -13.546144 -7.6454244 10.828637 -6.112721 -7.6454244 16.229401 -4.8882709 
		-7.6454244 15.044664 -4.5941186 -7.6454244 16.722868 4.5941181 -7.6454244 16.722868 
		4.8882737 -7.6454244 15.044664 6.112721 -7.6454244 16.229401 13.546144 -7.6454244 
		10.828637 12.797709 -7.6454244 9.2980757 14.48462 -7.6454244 9.5369015 17.323889 
		-7.6454244 0.79835916 15.818874 -7.6454244 1.6768075e-06 17.323889 -7.6454244 -0.79835808 
		14.860836 -2.2118618 -9.7334795 13.112796 -2.7199047 -9.5270672 13.849483 -2.2118618 
		-11.125704 6.3014688 -2.2118618 -16.609493 5.0087099 -2.7199168 -15.415025 4.6648006 
		-2.2118618 -17.14138 -4.6648564 -2.2118618 -17.14138 -5.0087099 -2.7199168 -15.41503 
		-6.3014688 -2.2118618 -16.609493 -13.849483 -2.2118618 -11.125704 -13.112796 -2.7199047 
		-9.5270672 -14.860835 -2.2118618 -9.7334805 -17.743675 -2.2118618 -0.86044866 -16.208246 
		-2.7199047 2.7174249e-06 -17.743675 -2.2118618 0.86046648 -14.860835 -2.2118618 9.7334795;
	setAttr ".pt[166:331]" -13.112796 -2.7199047 9.5270662 -13.849483 -2.2118618 
		11.125704 -6.3014693 -2.2118618 16.609493 -5.008709 -2.7199047 15.41503 -4.6648006 
		-2.2118618 17.14138 4.6648564 -2.2118618 17.14138 5.0087099 -2.7199047 15.41503 6.3014688 
		-2.2118618 16.609493 13.849483 -2.2118618 11.125704 13.112797 -2.7199047 9.5270672 
		14.860836 -2.2118618 9.7334795 17.743675 -2.2118618 0.86046666 16.208246 -2.7199047 
		1.7507134e-06 17.743675 -2.2118618 -0.86044872 13.336794 2.6898091 -8.5714474 11.713034 
		1.7234887 -8.5099487 12.273266 2.6898091 -10.035478 5.7515965 2.6898091 -14.773656 
		4.4739809 1.7234887 -13.76943 4.0305924 2.6898091 -15.332856 -4.0305924 2.6898091 
		-15.332855 -4.4739571 1.7234887 -13.76943 -5.751596 2.6898091 -14.773656 -12.273265 
		2.6898091 -10.035478 -11.713036 1.7234887 -8.5099487 -13.336795 2.6898091 -8.5714474 
		-15.827977 2.6898091 -0.9048062 -14.477991 1.7234887 2.6066405e-06 -15.827975 2.6898091 
		0.90480798 -13.336795 2.6898091 8.5714474 -11.713028 1.7234887 8.5099487 -12.273272 
		2.6898091 10.035479 -5.7515965 2.6898091 14.773656 -4.4739809 1.7234887 13.769435 
		-4.0305686 2.6898091 15.332856 4.0305924 2.6898091 15.332856 4.4739809 1.7234887 
		13.769436 5.7515965 2.6898091 14.773656 12.273266 2.6898091 10.035478 11.713034 1.7234887 
		8.5099487 13.336794 2.6898091 8.5714474 15.827976 2.6898091 0.90480804 14.47798 1.7234887 
		1.7336297e-06 15.827976 2.6898091 -0.90480661 8.6208019 9.5358448 -5.2765627 7.4821014 
		8.2059298 -5.4360728 7.6823201 9.5358448 -6.5682855 3.8728979 9.5358448 -9.3359871 
		2.8579195 8.2059298 -8.7957582 2.3543258 9.5358448 -9.8294525 -2.3543258 9.5358448 
		-9.8294525 -2.8579195 8.2059298 -8.7957602 -3.8728979 9.5358448 -9.335988 -7.6823201 
		9.5358448 -6.5682855 -7.4821014 8.2059298 -5.4360728 -8.6208019 9.5358448 -5.2765627 
		-10.075855 9.5358448 -0.79835808 -9.2483807 8.2059298 2.2229476e-06 -10.075855 9.5358448 
		0.79835922 -8.6208019 9.5358448 5.2765627 -7.4821019 8.2059298 5.4360738 -7.6823201 
		9.5358448 6.5682969 -3.8728979 9.5358448 9.3359871 -2.8579197 8.2059298 8.7957582 
		-2.3543134 9.5358448 9.8294525 2.3543258 9.5358448 9.8294525 2.8579195 8.2059298 
		8.7957582 3.8728976 9.5358448 9.3359871 7.6823201 9.5358448 6.5682864 7.4821014 8.2059298 
		5.4360738 8.6208019 9.5358448 5.2765627 10.075856 9.5358448 0.79835916 9.2483807 
		8.2059298 1.6768075e-06 10.075856 9.5358448 -0.79835808 4.6552868 9.5002804 -2.3954067 
		3.8873601 7.9367456 -2.8242943 3.716692 9.5002804 -3.6871667 2.3581841 9.5002804 
		-4.6742101 1.484821 7.9367456 -4.5698667 0.83961058 9.5002804 -5.1676359 -0.8396107 
		9.5002804 -5.1676359 -1.4848208 7.9367456 -4.5698667 -2.3581846 9.5002804 -4.6742105 
		-3.7166922 9.5002804 -3.6871667 -3.8873601 7.9367456 -2.8242946 -4.6552863 9.5002804 
		-2.3953972 -5.1741543 9.5002804 -0.79835808 -4.8050208 7.9367456 1.9721078e-06 -5.1741543 
		9.5002804 0.79835927 -4.6552868 9.5002804 2.3954065 -3.8873601 7.9367456 2.8243568 
		-3.7166922 9.5002804 3.6871665 -2.3581777 9.5002804 4.6742101 -1.4848208 7.9367456 
		4.5698667 -0.83961076 9.5002804 5.1676359 0.83961052 9.5002804 5.1676359 1.4848208 
		7.9367456 4.5698667 2.3581846 9.5002804 4.6742101 3.7166922 9.5002804 3.6871665 3.887361 
		7.9367456 2.8242939 4.6552868 9.5002804 2.3954067 5.1742253 9.5002804 0.79835916 
		4.8050218 7.9367456 1.6768075e-06 5.1742253 9.5002804 -0.79835808 1.8614948 -14.804261 
		1.6201503e-06 2.4570937 -16.336544 0.79835916 1.5059849 -14.804261 1.0941617 1.5185776 
		-16.336544 2.090138 0.57523608 -14.804261 1.7703955 1.5893717e-06 -16.336544 2.5835459 
		-0.5752359 -14.804261 1.7703955 -1.5185776 -16.336544 2.090138 -1.5059844 -14.804261 
		1.0941617 -2.457094 -16.336544 0.7983591 -1.8614935 -14.804261 1.7672224e-06 -2.457094 
		-16.336544 -0.79835808 -1.5059844 -14.804261 -1.0941585 -1.5185782 -16.336544 -2.0901315 
		-0.5752359 -14.804261 -1.7703924 1.217286e-06 -16.336544 -2.5835454 0.57523608 -14.804261 
		-1.7703924 1.5185775 -16.336544 -2.0901315 1.5059843 -14.804261 -1.0941585 2.4570947 
		-16.336544 -0.79835808 1.4277288e-06 -16.493515 1.7837071e-06 2.2286952 16.675346 
		0.93013775 2.0223515 14.843652 1.3326374 2.4064713 15.043426 1.6201503e-06 -0.39520854 
		15.516249 1.235769e-06 2.2286952 16.675346 -0.93013674 2.0223413 14.843652 -1.3326373 
		1.2586831 16.170616 -2.4351327 1.0167198 14.320282 -2.1562312 -0.31081927 15.354129 
		-3.010005 -0.22630562 13.673633 -2.1562312 -1.8803174 14.537303 -2.4351327 -1.2319251 
		13.15044 -1.3326372 -2.8503346 14.032635 -0.93013668 -1.6160567 12.95043 1.7672224e-06 
		-2.8503346 14.032635 0.93013775 -1.2319252 13.15044 1.3326374 -1.8803174 14.537303 
		2.4351325 -0.22630508 13.673633 2.1562312 -0.31081939 15.354129 3.0100043 1.0167218 
		14.320282 2.1562312 1.2586957 16.170616 2.4351325 2.5607493 9.9123802 -0.8320412 
		2.4847078 9.9727278 -0.80876184 2.4514251 10.098451 -0.80163741 1.5975009 8.380806 
		-1.1606654 1.5373499 8.4556465 -1.1156144 1.5233182 8.6149035 -1.1021639 1.5843168 
		9.912035 -2.180618 1.5351779 9.9750872 -2.1185968 1.5112921 10.105854 -2.0998273 
		0.61097121 8.380332 -1.8803688 0.59005284 8.4539471 -1.8060352 0.59093112 8.6091137 
		-1.7841008 1.2044778e-06 9.9118347 -2.6969035 -0.0031446479 9.9800692 -2.6204164 
		-0.010950357 10.121715 -2.5985832 -0.61100239 8.380331 -1.880476 -0.58174378 8.4495554 
		-1.8059903 -0.56223053 8.595047 -1.7847633 -1.5844693 9.9120378 -2.1808369 -1.5422406 
		9.9842558 -2.1207571;
	setAttr ".pt[332:371]" -1.5346209 10.134841 -2.1054366 -1.5961139 8.3810339 
		-1.159655 -1.5284413 8.4453259 -1.1152385 -1.4954318 8.5815802 -1.1033379 -2.5623982 
		9.9122076 -0.83257496 -2.4931495 9.984458 -0.81012112 -2.4767466 10.135602 -0.80495179 
		-1.9671456 8.3818636 1.7745822e-06 -1.8883191 8.4450741 1.7692906e-06 -1.8516322 
		8.5813246 1.7672224e-06 -2.5624683 9.9122086 0.83260185 -2.4931617 9.9844036 0.81013912 
		-2.476748 10.135746 0.80495226 -1.5961139 8.3810339 1.1596605 -1.5284414 8.4453259 
		1.1152452 -1.4954317 8.5815802 1.1033525 -1.5844703 9.9120378 2.180846 -1.5422406 
		9.9842558 2.1207666 -1.5346208 10.134841 2.105448 -0.61100239 8.380331 1.8804773 
		-0.58174378 8.4495554 1.8059903 -0.56223059 8.595047 1.784765 1.5940197e-06 9.9118347 
		2.6969032 -0.0031442831 9.9800692 2.6204283 -0.010950034 10.121715 2.598583 0.61097121 
		8.380332 1.8803687 0.59005284 8.4539471 1.8060352 0.59093118 8.6091137 1.7841011 
		1.5843167 9.912035 2.1806185 1.5351779 9.9750872 2.118597 1.5112921 10.105854 2.0998275 
		1.5975009 8.380806 1.1606662 1.5373499 8.4556465 1.1156287 1.5233179 8.6149035 1.1021643 
		2.5607493 9.9123802 0.83204168 2.4847078 9.9727278 0.80876428 2.4514251 10.098451 
		0.80164224 1.9729911 8.3810349 1.6223171e-06 1.8987037 8.456171 1.6207796e-06 1.8793517 
		8.616416 1.6201503e-06;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7681D301-0042-AA29-3558-EC8F51B1BD35";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C8D36B3F-BD4E-444B-656F-979ABFD4A4DE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "883FF0A1-C64E-E8E6-A604-D4BD54EA7A66";
createNode displayLayerManager -n "layerManager";
	rename -uid "64DDC30D-F74E-C770-5939-E7892106B5BA";
createNode displayLayer -n "defaultLayer";
	rename -uid "9E9ACEC4-404B-3F20-EC48-F29E3490636A";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "435FFE05-864B-F1AB-CC7A-97B0E653210E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "24D98679-D647-C8E3-4AD6-0892C21A22FA";
	setAttr ".g" yes;
createNode polySphere -n "polySphere2";
	rename -uid "0E85515C-834C-2A7F-BF5B-F4AA3F62702F";
	setAttr ".sa" 10;
	setAttr ".sh" 10;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "34193291-DD41-C29B-491F-A2B74754AC04";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[90:189]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "5CA05921-E945-F1D1-C057-DFA5302760AA";
	setAttr ".ics" -type "componentList" 1 "f[310:319]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -7.4505806e-09 0.93642551 0 ;
	setAttr ".rs" 2070314932;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.40000000596046448;
	setAttr ".cbn" -type "double3" -0.13974028825759888 0.88839530944824219 -0.14693161845207214 ;
	setAttr ".cbx" -type "double3" 0.13974027335643768 0.98445570468902588 0.14693161845207214 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "612E3404-D44B-9D94-0F8A-ACB762C8D8F5";
	setAttr ".uopa" yes;
	setAttr -s 122 ".tk";
	setAttr ".tk[1]" -type "float3" -0.02280229 0.088920876 0.016566819 ;
	setAttr ".tk[4]" -type "float3" -0.043888506 0.075640678 0.031886842 ;
	setAttr ".tk[7]" -type "float3" -0.0087097101 0.088920876 0.026805671 ;
	setAttr ".tk[10]" -type "float3" -0.016763929 0.075640678 0.051594008 ;
	setAttr ".tk[13]" -type "float3" 0.0087097054 0.088920876 0.026805684 ;
	setAttr ".tk[16]" -type "float3" 0.016763929 0.075640678 0.051594008 ;
	setAttr ".tk[19]" -type "float3" 0.022802295 0.088920876 0.016566813 ;
	setAttr ".tk[22]" -type "float3" 0.043888479 0.075640678 0.031886827 ;
	setAttr ".tk[25]" -type "float3" 0.02818515 0.088920876 -7.30491e-09 ;
	setAttr ".tk[28]" -type "float3" 0.054249201 0.075640678 -8.7762686e-09 ;
	setAttr ".tk[31]" -type "float3" 0.022802299 0.088920876 -0.016566824 ;
	setAttr ".tk[34]" -type "float3" 0.043888483 0.075640678 -0.03188685 ;
	setAttr ".tk[37]" -type "float3" 0.0087096859 0.088920876 -0.026805688 ;
	setAttr ".tk[40]" -type "float3" 0.016763911 0.075640678 -0.051594011 ;
	setAttr ".tk[43]" -type "float3" -0.0087097082 0.088920876 -0.026805682 ;
	setAttr ".tk[46]" -type "float3" -0.016763929 0.075640678 -0.051594008 ;
	setAttr ".tk[49]" -type "float3" -0.02280229 0.088920876 -0.016566828 ;
	setAttr ".tk[52]" -type "float3" -0.043888487 0.075640678 -0.031886842 ;
	setAttr ".tk[55]" -type "float3" -0.028185163 0.088920876 -5.5728475e-09 ;
	setAttr ".tk[58]" -type "float3" -0.054249197 0.075640678 -5.5728475e-09 ;
	setAttr ".tk[61]" -type "float3" -0.060622569 0.054956183 0.044044893 ;
	setAttr ".tk[64]" -type "float3" -0.023155771 0.054956183 0.071266212 ;
	setAttr ".tk[67]" -type "float3" 0.023155775 0.054956183 0.071266189 ;
	setAttr ".tk[70]" -type "float3" 0.060622569 0.054956183 0.044044882 ;
	setAttr ".tk[73]" -type "float3" 0.074933715 0.054956183 -1.0091331e-08 ;
	setAttr ".tk[76]" -type "float3" 0.060622554 0.054956183 -0.044044934 ;
	setAttr ".tk[79]" -type "float3" 0.023155779 0.054956183 -0.071266212 ;
	setAttr ".tk[82]" -type "float3" -0.023155771 0.054956183 -0.071266212 ;
	setAttr ".tk[85]" -type "float3" -0.060622569 0.054956183 -0.044044893 ;
	setAttr ".tk[88]" -type "float3" -0.07493373 0.054956183 -5.5728475e-09 ;
	setAttr ".tk[91]" -type "float3" -0.07136663 0.02889213 0.051850848 ;
	setAttr ".tk[94]" -type "float3" -0.027259603 0.02889213 0.083896376 ;
	setAttr ".tk[97]" -type "float3" 0.027259618 0.02889213 0.083896361 ;
	setAttr ".tk[100]" -type "float3" 0.07136663 0.02889213 0.05185087 ;
	setAttr ".tk[103]" -type "float3" 0.088213876 0.02889213 -1.0834238e-08 ;
	setAttr ".tk[106]" -type "float3" 0.071366563 0.02889213 -0.051850848 ;
	setAttr ".tk[109]" -type "float3" 0.027259609 0.02889213 -0.083896376 ;
	setAttr ".tk[112]" -type "float3" -0.02725962 0.02889213 -0.083896354 ;
	setAttr ".tk[115]" -type "float3" -0.071366601 0.02889213 -0.051850863 ;
	setAttr ".tk[118]" -type "float3" -0.088213876 0.02889213 -5.5728475e-09 ;
	setAttr ".tk[121]" -type "float3" -0.075068712 0 0.054540604 ;
	setAttr ".tk[124]" -type "float3" -0.028673686 0 0.088248573 ;
	setAttr ".tk[127]" -type "float3" 0.02867369 0 0.08824861 ;
	setAttr ".tk[130]" -type "float3" 0.075068712 0 0.054540608 ;
	setAttr ".tk[133]" -type "float3" 0.092789926 0 -1.1145695e-08 ;
	setAttr ".tk[136]" -type "float3" 0.075068712 0 -0.054540619 ;
	setAttr ".tk[139]" -type "float3" 0.028673686 0 -0.088248573 ;
	setAttr ".tk[142]" -type "float3" -0.028673686 0 -0.088248603 ;
	setAttr ".tk[145]" -type "float3" -0.075068697 0 -0.054540597 ;
	setAttr ".tk[148]" -type "float3" -0.092789926 0 -5.5728475e-09 ;
	setAttr ".tk[151]" -type "float3" -0.07136663 -0.02889213 0.051850848 ;
	setAttr ".tk[154]" -type "float3" -0.027259603 -0.02889213 0.083896376 ;
	setAttr ".tk[157]" -type "float3" 0.027259618 -0.02889213 0.083896361 ;
	setAttr ".tk[160]" -type "float3" 0.07136663 -0.02889213 0.05185087 ;
	setAttr ".tk[163]" -type "float3" 0.088213876 -0.02889213 -1.0834238e-08 ;
	setAttr ".tk[166]" -type "float3" 0.071366563 -0.02889213 -0.051850848 ;
	setAttr ".tk[169]" -type "float3" 0.027259609 -0.02889213 -0.083896376 ;
	setAttr ".tk[172]" -type "float3" -0.02725962 -0.02889213 -0.083896354 ;
	setAttr ".tk[175]" -type "float3" -0.071366601 -0.02889213 -0.051850863 ;
	setAttr ".tk[178]" -type "float3" -0.088213876 -0.02889213 -5.5728475e-09 ;
	setAttr ".tk[181]" -type "float3" -0.060622569 -0.054956183 0.044044893 ;
	setAttr ".tk[184]" -type "float3" -0.023155771 -0.054956183 0.071266212 ;
	setAttr ".tk[187]" -type "float3" 0.023155775 -0.054956183 0.071266189 ;
	setAttr ".tk[190]" -type "float3" 0.060622569 -0.054956183 0.044044882 ;
	setAttr ".tk[193]" -type "float3" 0.074933715 -0.054956183 -1.0091331e-08 ;
	setAttr ".tk[196]" -type "float3" 0.060622554 -0.054956183 -0.044044934 ;
	setAttr ".tk[199]" -type "float3" 0.023155779 -0.054956183 -0.071266212 ;
	setAttr ".tk[202]" -type "float3" -0.023155771 -0.054956183 -0.071266212 ;
	setAttr ".tk[205]" -type "float3" -0.060622569 -0.054956183 -0.044044893 ;
	setAttr ".tk[208]" -type "float3" -0.07493373 -0.054956183 -5.5728475e-09 ;
	setAttr ".tk[211]" -type "float3" -0.043888506 -0.075640678 0.031886842 ;
	setAttr ".tk[214]" -type "float3" -0.016763929 -0.075640678 0.051594008 ;
	setAttr ".tk[217]" -type "float3" 0.016763929 -0.075640678 0.051594008 ;
	setAttr ".tk[220]" -type "float3" 0.043888479 -0.075640678 0.031886827 ;
	setAttr ".tk[223]" -type "float3" 0.054249201 -0.075640678 -8.7762686e-09 ;
	setAttr ".tk[226]" -type "float3" 0.043888483 -0.075640678 -0.03188685 ;
	setAttr ".tk[229]" -type "float3" 0.016763911 -0.075640678 -0.051594011 ;
	setAttr ".tk[232]" -type "float3" -0.016763929 -0.075640678 -0.051594008 ;
	setAttr ".tk[235]" -type "float3" -0.043888487 -0.075640678 -0.031886842 ;
	setAttr ".tk[238]" -type "float3" -0.054249197 -0.075640678 -5.5728475e-09 ;
	setAttr ".tk[241]" -type "float3" -0.02280229 -0.088920876 0.016566819 ;
	setAttr ".tk[244]" -type "float3" -0.0087097101 -0.088920876 0.026805671 ;
	setAttr ".tk[247]" -type "float3" 0.0087097054 -0.088920876 0.026805684 ;
	setAttr ".tk[250]" -type "float3" 0.022802295 -0.088920876 0.016566813 ;
	setAttr ".tk[253]" -type "float3" 0.02818515 -0.088920876 -7.30491e-09 ;
	setAttr ".tk[256]" -type "float3" 0.022802299 -0.088920876 -0.016566824 ;
	setAttr ".tk[259]" -type "float3" 0.0087096859 -0.088920876 -0.026805688 ;
	setAttr ".tk[262]" -type "float3" -0.0087097082 -0.088920876 -0.026805682 ;
	setAttr ".tk[265]" -type "float3" -0.02280229 -0.088920876 -0.016566828 ;
	setAttr ".tk[268]" -type "float3" -0.028185163 -0.088920876 -5.5728475e-09 ;
	setAttr ".tk[270]" -type "float3" -0.010919127 0.091629364 -5.2405005e-09 ;
	setAttr ".tk[272]" -type "float3" -0.0088337585 0.091629364 -0.0064181038 ;
	setAttr ".tk[274]" -type "float3" -0.0033741975 0.091629364 -0.010384707 ;
	setAttr ".tk[276]" -type "float3" 0.0033741854 0.091629364 -0.010384707 ;
	setAttr ".tk[278]" -type "float3" 0.0088337436 0.091629364 -0.0064181024 ;
	setAttr ".tk[280]" -type "float3" 0.010919104 0.091629364 -6.103178e-09 ;
	setAttr ".tk[282]" -type "float3" 0.008833752 0.091629364 0.0064180833 ;
	setAttr ".tk[284]" -type "float3" 0.0033741912 0.091629364 0.010384687 ;
	setAttr ".tk[286]" -type "float3" -0.0033741943 0.091629364 0.010384689 ;
	setAttr ".tk[288]" -type "float3" -0.0088337623 0.091629364 0.0064180898 ;
	setAttr ".tk[290]" -type "float3" -0.010919127 -0.091629334 -5.2405005e-09 ;
	setAttr ".tk[291]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[292]" -type "float3" -0.0088337623 -0.091629334 0.0064180898 ;
	setAttr ".tk[293]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[294]" -type "float3" -0.0033741943 -0.091629334 0.010384689 ;
	setAttr ".tk[295]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[296]" -type "float3" 0.0033741912 -0.091629334 0.010384687 ;
	setAttr ".tk[297]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[298]" -type "float3" 0.008833752 -0.091629334 0.0064180833 ;
	setAttr ".tk[299]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[300]" -type "float3" 0.010919104 -0.091629334 -6.103178e-09 ;
	setAttr ".tk[301]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[302]" -type "float3" 0.0088337511 -0.091629334 -0.0064181024 ;
	setAttr ".tk[303]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[304]" -type "float3" 0.0033741849 -0.091629334 -0.010384707 ;
	setAttr ".tk[305]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[306]" -type "float3" -0.0033741975 -0.091629334 -0.010384707 ;
	setAttr ".tk[307]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[308]" -type "float3" -0.0088337585 -0.091629334 -0.0064181038 ;
	setAttr ".tk[309]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".tk[310]" -type "float3" 4.4408921e-16 2.2351742e-08 4.4408921e-16 ;
	setAttr ".tk[311]" -type "float3" 1.3322676e-15 -7.4505806e-09 0 ;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "D00AAC65-D243-5D80-1FFF-E4BB101C711E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[390]" "e[393:394]" "e[397:398]" "e[401:402]" "e[405:406]" "e[409:410]" "e[413:414]" "e[417:418]" "e[421:422]" "e[425:426]" "e[429]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.05;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak3";
	rename -uid "0E252885-3B4F-5330-CCA9-49A191FB1D5A";
	setAttr ".uopa" yes;
	setAttr -s 192 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[2]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[7]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[26]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[27]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[28]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[31]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[35]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[39]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[42]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[44]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[47]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[48]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[49]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[50]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[51]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[52]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[53]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[54]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[55]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[56]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[57]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[58]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.17718653 0 ;
	setAttr ".tk[60]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[61]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[64]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[65]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[74]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[78]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[80]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[81]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[82]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[83]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[84]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[85]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[86]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[87]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[88]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[89]" -type "float3" 0 0.1096869 0 ;
	setAttr ".tk[150]" -type "float3" 0.060991284 0 -0.039947651 ;
	setAttr ".tk[151]" -type "float3" 0.053817332 0 -0.03910058 ;
	setAttr ".tk[152]" -type "float3" 0.05683982 0 -0.045661665 ;
	setAttr ".tk[153]" -type "float3" 0.025862351 0 -0.068168104 ;
	setAttr ".tk[154]" -type "float3" 0.020556387 0 -0.063266076 ;
	setAttr ".tk[155]" -type "float3" 0.019145127 0 -0.070350692 ;
	setAttr ".tk[156]" -type "float3" -0.019145135 0 -0.070350662 ;
	setAttr ".tk[157]" -type "float3" -0.02055639 0 -0.063266061 ;
	setAttr ".tk[158]" -type "float3" -0.025862347 0 -0.068168089 ;
	setAttr ".tk[159]" -type "float3" -0.05683982 0 -0.045661658 ;
	setAttr ".tk[160]" -type "float3" -0.053817332 0 -0.039100565 ;
	setAttr ".tk[161]" -type "float3" -0.060991284 0 -0.039947644 ;
	setAttr ".tk[162]" -type "float3" -0.072823636 0 -0.0035314413 ;
	setAttr ".tk[163]" -type "float3" -0.066521883 0 8.1700602e-09 ;
	setAttr ".tk[164]" -type "float3" -0.072823636 0 0.0035314602 ;
	setAttr ".tk[165]" -type "float3" -0.060991298 0 0.039947659 ;
	setAttr ".tk[166]" -type "float3" -0.053817309 0 0.039100587 ;
	setAttr ".tk[167]" -type "float3" -0.056839835 0 0.045661673 ;
	setAttr ".tk[168]" -type "float3" -0.025862344 0 0.068168104 ;
	setAttr ".tk[169]" -type "float3" -0.020556383 0 0.063266076 ;
	setAttr ".tk[170]" -type "float3" -0.019145122 0 0.070350662 ;
	setAttr ".tk[171]" -type "float3" 0.019145139 0 0.070350662 ;
	setAttr ".tk[172]" -type "float3" 0.020556394 0 0.063266076 ;
	setAttr ".tk[173]" -type "float3" 0.025862355 0 0.068168104 ;
	setAttr ".tk[174]" -type "float3" 0.056839835 0 0.045661658 ;
	setAttr ".tk[175]" -type "float3" 0.053817309 0 0.03910058 ;
	setAttr ".tk[176]" -type "float3" 0.060991284 0 0.039947644 ;
	setAttr ".tk[177]" -type "float3" 0.072823621 0 0.0035314551 ;
	setAttr ".tk[178]" -type "float3" 0.066521883 0 4.2024739e-09 ;
	setAttr ".tk[179]" -type "float3" 0.072823621 0 -0.0035314462 ;
	setAttr ".tk[180]" -type "float3" 0.089234851 0 -0.057349872 ;
	setAttr ".tk[181]" -type "float3" 0.078369148 0 -0.056938522 ;
	setAttr ".tk[182]" -type "float3" 0.082118042 0 -0.067145303 ;
	setAttr ".tk[183]" -type "float3" 0.038483098 0 -0.098847955 ;
	setAttr ".tk[184]" -type "float3" 0.029934349 0 -0.092128441 ;
	setAttr ".tk[185]" -type "float3" 0.02696787 0 -0.10258948 ;
	setAttr ".tk[186]" -type "float3" -0.026967874 0 -0.10258947 ;
	setAttr ".tk[187]" -type "float3" -0.029934352 0 -0.092128441 ;
	setAttr ".tk[188]" -type "float3" -0.038483113 0 -0.098847918 ;
	setAttr ".tk[189]" -type "float3" -0.082118042 0 -0.067145288 ;
	setAttr ".tk[190]" -type "float3" -0.078369148 0 -0.056938514 ;
	setAttr ".tk[191]" -type "float3" -0.089234851 0 -0.057349842 ;
	setAttr ".tk[192]" -type "float3" -0.10590192 0 -0.0060539041 ;
	setAttr ".tk[193]" -type "float3" -0.096869588 0 9.0718082e-09 ;
	setAttr ".tk[194]" -type "float3" -0.10590191 0 0.006053925 ;
	setAttr ".tk[195]" -type "float3" -0.089234836 0 0.057349872 ;
	setAttr ".tk[196]" -type "float3" -0.078369141 0 0.056938518 ;
	setAttr ".tk[197]" -type "float3" -0.082118019 0 0.06714531 ;
	setAttr ".tk[198]" -type "float3" -0.038483087 0 0.098847955 ;
	setAttr ".tk[199]" -type "float3" -0.029934341 0 0.092128448 ;
	setAttr ".tk[200]" -type "float3" -0.026967861 0 0.10258948 ;
	setAttr ".tk[201]" -type "float3" 0.026967881 0 0.10258947 ;
	setAttr ".tk[202]" -type "float3" 0.029934363 0 0.092128433 ;
	setAttr ".tk[203]" -type "float3" 0.038483113 0 0.098847918 ;
	setAttr ".tk[204]" -type "float3" 0.082118042 0 0.067145295 ;
	setAttr ".tk[205]" -type "float3" 0.078369148 0 0.056938518 ;
	setAttr ".tk[206]" -type "float3" 0.089234851 0 0.057349861 ;
	setAttr ".tk[207]" -type "float3" 0.10590192 0 0.0060539194 ;
	setAttr ".tk[208]" -type "float3" 0.096869588 0 3.2305969e-09 ;
	setAttr ".tk[209]" -type "float3" 0.10590192 0 -0.006053912 ;
	setAttr ".tk[270]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[271]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[272]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[273]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[274]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[275]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[276]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[277]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[278]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[279]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[280]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[281]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[282]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[283]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[284]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[285]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[286]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[287]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[288]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[289]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[310]" -type "float3" 0 0.31313729 0 ;
	setAttr ".tk[311]" -type "float3" -0.036055718 -0.015682567 0 ;
	setAttr ".tk[312]" -type "float3" 0.010700289 -0.032858562 0 ;
	setAttr ".tk[313]" -type "float3" 0.0079203788 -0.021492627 0 ;
	setAttr ".tk[314]" -type "float3" -0.022476191 -0.092000075 0 ;
	setAttr ".tk[315]" -type "float3" -0.036055706 -0.015682589 0 ;
	setAttr ".tk[316]" -type "float3" 0.010700295 -0.032858588 0 ;
	setAttr ".tk[317]" -type "float3" -0.029035669 -0.044384953 0 ;
	setAttr ".tk[318]" -type "float3" 0.017978208 -0.06261503 0 ;
	setAttr ".tk[319]" -type "float3" -0.017676927 -0.090826266 0 ;
	setAttr ".tk[320]" -type "float3" 0.026974186 -0.099395983 0 ;
	setAttr ".tk[321]" -type "float3" -0.0063181869 -0.13726757 0 ;
	setAttr ".tk[322]" -type "float3" 0.034252092 -0.1291524 0 ;
	setAttr ".tk[323]" -type "float3" 0.00070190261 -0.16596991 0 ;
	setAttr ".tk[324]" -type "float3" 0.037032019 -0.14051837 0 ;
	setAttr ".tk[325]" -type "float3" 0.00070190261 -0.16596991 0 ;
	setAttr ".tk[326]" -type "float3" 0.034252096 -0.12915239 0 ;
	setAttr ".tk[327]" -type "float3" -0.0063182027 -0.13726753 0 ;
	setAttr ".tk[328]" -type "float3" 0.026974183 -0.099395968 0 ;
	setAttr ".tk[329]" -type "float3" -0.017676929 -0.090826251 0 ;
	setAttr ".tk[330]" -type "float3" 0.017978193 -0.062615 0 ;
	setAttr ".tk[331]" -type "float3" -0.029035678 -0.044384897 0 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "96CC7B7D-F442-8CA4-F558-99B40F8BFBAA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1874\n            -height 1220\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1874\\n    -height 1220\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1874\\n    -height 1220\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A142E0C6-3B41-E217-C425-1D9C3D821EC0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "4498A883-BA4C-E131-A4D9-E8832653F1E3";
	setAttr ".version" -type "string" "5.4.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "204F0745-7C4F-2638-C4E2-A98AE434874C";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "52928556-3B46-EEAD-482E-328EAFF0BC29";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "EED58DA4-B443-C0C9-F9F0-4D96B6670E57";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode blinn -n "blinn1";
	rename -uid "9D108119-654D-E45D-CE94-5CA948C416A9";
createNode shadingEngine -n "blinn1SG";
	rename -uid "95F79B88-4B44-4A2D-DDB8-34BB2DE86F22";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "C540B681-744D-E437-A358-DABC0F6609F9";
createNode groupId -n "groupId1";
	rename -uid "5344A05E-754F-F7D1-52F0-FDB897CD4274";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "D5B031DA-8A47-5A95-63A6-F6A2EBDEB7B1";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 22 "f[0:279]" "f[290:319]" "f[340]" "f[343]" "f[345]" "f[347]" "f[349]" "f[351]" "f[353]" "f[355]" "f[357]" "f[359]" "f[361]" "f[363]" "f[365]" "f[367]" "f[369]" "f[371]" "f[373]" "f[375]" "f[377]" "f[379]";
	setAttr ".irc" -type "componentList" 21 "f[280:289]" "f[320:339]" "f[341:342]" "f[344]" "f[346]" "f[348]" "f[350]" "f[352]" "f[354]" "f[356]" "f[358]" "f[360]" "f[362]" "f[364]" "f[366]" "f[368]" "f[370]" "f[372]" "f[374]" "f[376]" "f[378]";
createNode groupId -n "groupId2";
	rename -uid "FB53841C-754D-FA17-8D51-B4B8B8BF17BE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "80586B68-AA47-D159-2286-6FB9303BC295";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "C8CC9C54-A046-957E-29FC-90947F26CB26";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 21 "f[280:289]" "f[320:339]" "f[341:342]" "f[344]" "f[346]" "f[348]" "f[350]" "f[352]" "f[354]" "f[356]" "f[358]" "f[360]" "f[362]" "f[364]" "f[366]" "f[368]" "f[370]" "f[372]" "f[374]" "f[376]" "f[378]";
createNode standardSurface -n "standardSurface2";
	rename -uid "8427A88E-D848-374A-0B1B-9C8E68061C14";
	setAttr ".bc" -type "float3" 0 0.108 0.0053063966 ;
createNode shadingEngine -n "standardSurface2SG";
	rename -uid "E3DADDEB-804B-EC6F-9A34-0DB15943C986";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "1F0309DD-4845-D1F1-1277-DBA3A34B1A5F";
createNode standardSurface -n "standardSurface3";
	rename -uid "A7EF4FB6-F046-3858-0F82-A7B101BB7176";
	setAttr ".bc" -type "float3" 0.24900752 0.252 0.147672 ;
	setAttr ".dr" 0.10869565606117249;
createNode shadingEngine -n "standardSurface3SG";
	rename -uid "9435B60D-DE45-DBF0-2358-4DB71E15BCAB";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "1E2638AE-3B41-D8A7-D6BE-9C8758191B98";
createNode standardSurface -n "standardSurface4";
	rename -uid "EAB124CB-594A-2B7B-32A4-B0865F9AD54F";
	setAttr ".bc" -type "float3" 0.40599999 0.23012754 0 ;
	setAttr ".sc" -type "float3" 0.2071 0.1508 0.077100001 ;
createNode shadingEngine -n "standardSurface4SG";
	rename -uid "5BE3AB32-B844-060D-A282-5BAEAD41437E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "37187841-6040-94C1-70BE-9AB5F17A5CF0";
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "0109EFF8-9B45-74A1-0FE9-239C619AECF7";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 3;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 6 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
connectAttr "groupParts2.og" "pSphereShape2.i";
connectAttr "groupId1.id" "pSphereShape2.iog.og[0].gid";
connectAttr "standardSurface4SG.mwc" "pSphereShape2.iog.og[0].gco";
connectAttr "groupId3.id" "pSphereShape2.iog.og[1].gid";
connectAttr "standardSurface3SG.mwc" "pSphereShape2.iog.og[1].gco";
connectAttr "groupId2.id" "pSphereShape2.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "standardSurface4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "standardSurface4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySphere2.out" "polyBevel2.ip";
connectAttr "pSphereShape2.wm" "polyBevel2.mp";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pSphereShape2.wm" "polyExtrudeFace2.mp";
connectAttr "polyBevel2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyBevel3.ip";
connectAttr "pSphereShape2.wm" "polyBevel3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "polyBevel3.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId3.id" "groupParts2.gi";
connectAttr "standardSurface2.oc" "standardSurface2SG.ss";
connectAttr "standardSurface2SG.msg" "materialInfo2.sg";
connectAttr "standardSurface2.msg" "materialInfo2.m";
connectAttr "standardSurface3.oc" "standardSurface3SG.ss";
connectAttr "pSphereShape2.iog.og[1]" "standardSurface3SG.dsm" -na;
connectAttr "groupId3.msg" "standardSurface3SG.gn" -na;
connectAttr "standardSurface3SG.msg" "materialInfo3.sg";
connectAttr "standardSurface3.msg" "materialInfo3.m";
connectAttr "standardSurface4.oc" "standardSurface4SG.ss";
connectAttr "pSphereShape2.iog.og[0]" "standardSurface4SG.dsm" -na;
connectAttr "groupId1.msg" "standardSurface4SG.gn" -na;
connectAttr "standardSurface4SG.msg" "materialInfo4.sg";
connectAttr "standardSurface4.msg" "materialInfo4.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface3SG.pa" ":renderPartition.st" -na;
connectAttr "standardSurface4SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface3.msg" ":defaultShaderList1.s" -na;
connectAttr "standardSurface4.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of pumpkin.ma
